version: '2.2'

services:
  bot:
    build: ./bot
    network_mode: bridge
    volumes:
      - links_data:/run/links/
      - ./bot/env.yml:/app/env.yml:ro
    command: ruby link-shortener-bot.rb
  web:
    build: ./web
    volumes:
      - links_data:/run/links/
    ports:
      - "3000:3000"
    network_mode: bridge
  autoremove:
    image: ruby:2.3.1-alpine
    volumes:
      - links_data:/run/links/
      - ./autoremove/app.rb:/run/app.rb:ro
    command: ruby /run/app.rb
volumes:
  links_data:
